# UAIA-lab2

./: README.md  U2U_GameStore.sln  ci-cd.yml  global.json
.github/workflows/: ci-cd.yaml  ci-cd.yml
src/U2U.Currencies.Core/: DependencyInjection.cs  Imports.cs  U2U.Currencies.Core.csproj
src/U2U.Currencies.Core/ValueObjects/: Money.cs
src/U2U.Currencies.Infra/: DependencyInjection.cs  Imports.cs  U2U.Currencies.Infra.csproj
src/U2U.GameStore.Web/: Startup.cs  U2U.GameStore.Web.csproj  appsettings.json
src/U2U.Games.Core/: DependencyInjection.cs  Imports.cs  U2U.Games.Core.csproj
src/U2U.Games.Infra/: DependencyInjection.cs  GamesDb.cs  Imports.cs  U2U.Games.Infra.csproj
src/U2U.Games.Infra/Configurations/: GameConfiguration.cs
templates/: webapp.bicep
test/U2U.Currencies.Core.Tests/: U2U.Currencies.Core.Tests.csproj
test/U2U.Currencies.Infra.Tests/: U2U.Currencies.Infra.Tests.csproj
test/U2U.GameStore.Web.Tests/: U2U.GameStore.Web.Tests.csproj
test/U2U.GameStore.Web.Tests/Controllers/: GamesControllerShould.cs
test/U2U.Games.Core.Tests/: GameShould.cs  U2U.Games.Core.Tests.csproj
test/U2U.Games.FakeData/: U2U.Games.FakeData.csproj
test/U2U.Games.Infra.Tests/: GamesRepositoryShould.cs  U2U.Games.Infra.Tests.csproj
test/U2U.Testing.Abstractions/: U2U.Testing.Abstractions.csproj
